<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            .mobile-container{
            height: 320px;
            width: 220px;
            border: 1px solid gray;
            display: inline-block;
            margin-left:4px ;
            text-align: center;
            margin-left: 20px;
            margin-top: 15px;
        }
     
        .bottom-container{
            height:35px ;
        }
        .bottom-container:hover{
            background-color: black;
        }
        .button{
            height: 100%;
            width: 100%;
            border: 0;
            border-top: 1px solid gray;
        }
        .button:hover{
            background-color: rgb(155, 155, 163);
        }
        .offer{
            text-align: left;
            background-color: green;
            height: 40px;
            width: 40px;
            position: absolute;
            color: white;
        }
        .spec{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <button onclick="phone()">Add Product</button>
  
        <div class="mobile-container">
            <div class="offer">91% <div class="spec">SPEC CORE</div> </div>
                <img src="./pnone.png" alt="inside " height="180px" width="90%">
                <h4> Xiaomi Redmi  A25</h4>
                <span style="font-size:20px ;color: orange;">GB.190,99</span>
                <span style="font-size:13px ;">(Expected)</span>
                <br><br>
                <div class="bottom-container">
                    <button class="button">View Details</button>
                </div>
        </div>
    
    <div id="xiomi"></div>
        <script>
         
        function phone(){
            let phone = document.getElementById('xiomi')
            

 
                
               
                
                
                
                    
               

           
        }
     


        </script>
</body>
</html>