<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            background-image: linear-gradient(to right , green , blue);
        }
        .main{
          place-items: center;
          background-color:black;
          height:300px;
          width: auto;
          margin-top: 2cm;
          border-radius: 5PX;
        }
        #pound{
            padding: 10px;
            margin-left: 75px;
            margin-top: 40px;
        }
        #output{
            color: aliceblue;
            margin-left: 150px;
            margin-top: 40px;
        }
       
        h1{
            text-align: center;
        }
        button{
            padding: 5PX;
            margin-left: 140PX;
            margin-top:80px;
        }
        
     
    </style>
</head>
<body>
    <h1>Money convetor </h1>
    <div class="main">
      
    <input type="text" id="pound" placeholder="British Pound">
  
    <div id="output">
        USD
    </div>
    
        <button onclick="convert()">Convert</button>
   
   
</div>
    <script>
        function convert(){
            let pound = document.getElementById('pound')
            let poundValue =  Number(pound.value) 

            let usdValue = (poundValue * 1.1540669)

            let outputDiv = document.getElementById('output')
            outputDiv.innerHTML = usdValue.toFixed(4) + ('USD')
            outputDiv.style.marginLeft = '117px'
        }
    </script>
</body>
</html>